{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionDB": "server=localhost;database=proyectoregistro;user=root;password=root"
  },
  "SmtpSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "User": "9ae68a001@smtp-brevo.com",
    "Pass": "",
    "EnableSsl": true,
    "SenderEmail": "proyectoregistros@hotmail.com",
    "SenderName": "Proyecto Registros"
  }

}

